.articles-content{
    padding-top: 200px;
    padding-bottom: 70px;
}

.articles-content .title{
    margin-bottom: 50px;
}

.articles-content .title h1{
    margin-bottom: 20px;
    color: white;
    font-size: 35px;
}

.articles-content .title p{
    color: #898991;
    line-height: 25px;
    font-size: 18px;
}

.articles-content .cards .card{
    margin-bottom: 50px;
    padding: 15px;
}

.articles-content .cards .card .date{
    width: 150px;
    margin-bottom: 10px;
    color: #414148;
    border-left: 2px solid #898991;
}

.articles-content .cards .card .date p{
    margin-left: 15px;
}

.articles-content .cards .card .content .first{
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
}

.articles-content .cards .card .content .second{
    margin-bottom: 15px;
    color: #898991;
    font-weight: 500;
}

.articles-content .cards .card .content button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border: none;
    background-color: transparent;
    color: #03a796;
    font-weight: bold;
}

@media (min-width: 800px) {
    .articles-content .cards{
        border-left: 1px solid #363639;
    }

    .articles-content .cards .card{
        display: flex;
        gap: 20px;
    }

    .articles-content .cards .card .date{
        border: none;
    }

    .articles-content .cards .third .content{
        margin-left: 5px;
    }

    .articles-content .cards .third .date{
        margin-left: 0px;
    }
}

@media (min-width: 1050px) {
    .articles-content .cards .content{
        width: 52%;
        margin-left: 0px;
    }

    .articles-content .title{
        width: 70%;
    }

    .articles-content .title h1{
        font-size: 50px;
    }

    .articles-content .cards .card .content{
    padding: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

    .articles-content .cards .card .date{
    padding: 15px;
}
}